<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyWidgetProvider">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchBar"
        android:inputType="textFilter"
        android:hint="@string/abc_search_hint"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_list"
    android:scrollbarSize="5dp">


</ListView>


</LinearLayout>
